{
  "extraKnownMarketplaces": {
    "aiqt-guardrails": {
      "source": { "source": "directory", "path": "./plugin" }
    }
  },
  "enabledPlugins": {
    "aiqt-guardrails-hooks@aiqt-guardrails": true
  }
}
